HOST=0.0.0.0
PORT=1337
APP_KEYS=mc6dt6h+chdNajlFiHgGHA==,n/yWk4SDFDkumaF0yMh6Jw==,o2NK3Ls1jOAstmmYJYhYlQ==,oqnQEsJgXJGjH2tneh9lkQ==
API_TOKEN_SALT=Xk3x3xbg4mE1CeospCs8Yw==
ADMIN_JWT_SECRET=fWCSAtV7cnjG71ui1hAMOg==
TRANSFER_TOKEN_SALT=7Y0lqXrcyDikMjA6AfKjsg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Bqx73CTS3t3dQia/QPsWUA==
